Torrent/windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Torrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="Bittorrent" Height="353" Width="761" ResizeMode="NoResize">

    <Window.Resources>
        <BitmapImage x:Key="AddButtonImage" UriSource="../resources/AddButtonImage.png"/>
        <BitmapImage x:Key="ResumeDownloadButtonImage" UriSource="../resources/ResumeDownloadButtonImage.png"/>
        <BitmapImage x:Key="StopDownloadButtonImage" UriSource="../resources/StopDownloadButtonImage.png"/>
    </Window.Resources>

    <Grid x:Name="WindowsGrid">
        <Menu Height="25" FontFamily="AcmeFont" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Name="SettingsMenuItem" Header="Setting" Click="SettingsMenuItem_Click" Height="20" Width="63"></MenuItem>
        </Menu>
        <DataGrid x:Name="TorrentsDataGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Margin="199,25,0,0" Width="562" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="25" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="70" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}"  Width="70" />
                <DataGridTextColumn Header="Dowload sp." Binding="{Binding DownloadSpeed}" Width="80" />
                <DataGridTextColumn Header="Upload sp." Binding="{Binding UploadSpeed}" Width="80" />
                <DataGridTextColumn Header="Dowloaded" Binding="{Binding DownloadedData}" Width="75" />
                <DataGridTextColumn Header="Uploaded" Binding="{Binding UploadedData}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="ButtonsStackPanel" Margin="0,25,0,117" Orientation="Vertical" Background="#7FDAE09A" HorizontalAlignment="Left" Width="199">
            <Button x:Name="AddTorrentButton" Foreground="Black" BorderBrush="Black" OpacityMask="#FC000000" Height="32" Width="180" Click="AddTorrentButton_Click" Style="{StaticResource FirstButtonStyle}">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <TextBlock HorizontalAlignment="Center" Text=" Add " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="StopDownloadButton" Foreground="Black" BorderBrush="Black" Height="32" Width="180" Style="{StaticResource SecondButtonStyle}" Click="StopDownloadButton_Click">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <TextBlock HorizontalAlignment="Center" Text=" Stop " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ResumeDownloadButton" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="32" Width="180" Click="ResumeDownloadButton_Click" Style="{StaticResource ThirdButtonStyle}">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <TextBlock HorizontalAlignment="Center" Text="Resume " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton"  Foreground="Black" BorderBrush="Black" Height="30" Width="180" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                    <TextBlock HorizontalAlignment="Center" Text=" Delete " VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox x:Name="CommonInfoTextBox" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="141" Background="#7F91E2E6"/>

    </Grid>
</Window>
