Torrent/windows/SettingsWindow.xaml

<Window x:Class="Torrent.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="Setting" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="518" Height="434">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Label Content="General Setting." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="#7FB8B8B8" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" Height="33" Width="149"/>
        <Button x:Name="ConfirmSettingsButton" Margin="11,304,267,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="30" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="ConfirmSettingsButton_Click" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.804"/>
                    <RotateTransform Angle="0.553"/>
                    <TranslateTransform Y="-0.653"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                <TextBlock Text=" Подтвердить " Width="103" Height="22" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelButton" Margin="95,307,33,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Height="30" Style="{StaticResource DeleteButtonStyle}" Background="#BF4B4B4B" Click="CancelButton_Click" Grid.Column="3">
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White" TextElement.FontSize="16">
                <TextBlock Text=" Отменить " Width="87" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="7,115,3,246" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.188"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.997"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Height="19" Width="279"><Run Text="Limiting download speed: "/><Run Text="(kB/s)"/><Run Text="          "/></TextBlock>
            <TextBox Height="21" x:Name="DownloadSpeedLimitTextBox" Width="124" PreviewTextInput="TextBoxesDigitsHandler"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6,153,0,215" Grid.ColumnSpan="4">
            <TextBlock Height="19" Width="280"><Run Text="Limiting upload speed "/><Run Text="(kB/s)"/><Run Text=":               "/></TextBlock>
            <TextBox Height="20" x:Name="UploadSpeedLimitTextBox" Width="124" PreviewTextInput="TextBoxesDigitsHandler"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,90,-6,285" Grid.ColumnSpan="4">
            <TextBlock Text="Limiting the speed of reading from a disk (kB/s):     " Height="18" Width="279"/>
            <TextBox Height="21" x:Name="DiskReadLimitTextBox" Width="125" PreviewTextInput="TextBoxesDigitsHandler"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,190,-6,177" Grid.ColumnSpan="4">
            <TextBlock Height="18" Width="283"><Run Text="Limiting the speed of writing to a disc "/><Run Text="(kB/s)"/><Run Text=":     "/></TextBlock>
            <TextBox Height="20" x:Name="DiskWriteLimitTextBox" Width="124" PreviewTextInput="TextBoxesDigitsHandler"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6,45,1,315" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.335"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.959"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Port for incoming connections:                        " Height="18" Width="280"/>
            <TextBox Height="19" x:Name="PortTextBox" Width="125" PreviewTextInput="TextBoxesDigitsHandler" RenderTransformOrigin="0.5,0.5"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.08"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,228,0,136" Grid.ColumnSpan="4">
            <TextBlock Text="Maximum number of open connections:      " Height="18" Width="283"/>
            <TextBox Height="20" x:Name="MaxOpenConnectionsCountTextBox" Width="125" PreviewTextInput="TextBoxesDigitsHandler"/>
        </StackPanel>
    </Grid>
</Window>
